# android-grpc

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prongbang/androidgrpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prongbang/androidgrpc/: MainActivity.kt
app/src/main/java/com/prongbang/androidgrpc/domain/: UseCase.kt
app/src/main/java/com/prongbang/androidgrpc/feature/: x.kt
app/src/main/java/com/prongbang/androidgrpc/feature/greeter/data/: GreeterRemoteDataSource.kt  GreeterRepository.kt
app/src/main/java/com/prongbang/androidgrpc/feature/greeter/di/: Injector.kt
app/src/main/java/com/prongbang/androidgrpc/feature/greeter/domain/: SayHelloUseCase.kt
app/src/main/java/com/prongbang/androidgrpc/feature/greeter/grpc/: GrpcService.kt
app/src/main/java/com/prongbang/androidgrpc/feature/greeter/ui/: GreeterViewModel.kt  GreeterViewModelFactory.kt
app/src/main/java/com/prongbang/androidgrpc/result/: Result.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prongbang/androidgrpc/: ExampleUnitTest.kt
grpcserver/: helloworld.pb.go  helloworld.proto  main.go
